#################################
#            Backend             #
#################################

backend = "glx";
vsync = true;

#################################
#            Shadows             #
#################################

shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;
shadow-color = "#000000";

#################################
#            Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#         Transparency           #
#################################

frame-opacity = 0.9;

#################################
#            Corners             #
#################################

corner-radius = 1;
detect-rounded-corners = true;

#################################
#              Blur              #
#################################

#################################
#          Window Rules          #
#################################

rules = (
  /* Tooltips */
  {
    match = "window_type = 'tooltip'";
    fade = false;
    opacity = 0.85;
  },

  /* Docks, desktops */
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    shadow = false;
    blur-background = false;
    corner-radius = 0;
  },

  {
    match = "class_g = 'Emacs'";
    fade = false;
    shadow = false;
    opacity = 1;
    blur-background = false;
    unredirect = true;
  },
);