unbind C-b
set -g prefix C-x
set -g prefix2 `
bind-key C-x send-prefix
bind-key ` send-prefix

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g history-limit 5000

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour46

set -g status-left "#[fg=colour232,bg=colour46,bold] #S "

set -g status-right "#[fg=colour46,bg=colour236] %d %b %H:%M #[fg=colour232,bg=colour46,bold] #h "

setw -g window-status-current-format "#[fg=colour46,bg=colour238,bold] #I:#W#F "

setw -g window-status-format "#[fg=colour108,bg=colour234] #I:#W#F "

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour46
