general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT0/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/hwmon1/temp1_input"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "%free"
}

read_file uptime {
  path = "/proc/uptime"
}

